is_debug=false
is_component_build=false
v8_monolithic=true

# v8_enable_webassembly=true
v8_enable_i18n_support=false
v8_enable_test_features=false

v8_use_external_startup_data=false

symbol_level=0
strip_debug_info=true
treat_warnings_as_errors=false

lang_use_chrome_plugins=false
use_custom_libcxx=false
use_clang_modules=false
use_libcxx_modules=false
use_allocator_shim=false
use_sysroot=false
use_glib=false
use_lto=false
use_thin_lto=false
v8_monolithic=true
v8_use_external_startup_data=false
treat_warnings_as_errors=false
v8_embedder_string="-v8go"
v8_enable_gdbjit=false
v8_enable_temporal_support=false
icu_use_data_file=false
v8_enable_test_features=false
exclude_unwind_tables=true
v8_android_log_stdout=true
v8_enable_temporal_support=false
v8_enable_embedder_custom_snapshot=false
v8_static_library=true
